<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tian Homepage" />
  <meta name="keywords" content="Student" />
  <meta name="author" content="Kumendong, Christian " />
  <title>Kumendong, Christian ferdinan Homepage</title>
</head>

<body>
  <header>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="image/1.jpeg" alt="profile-picture" width="200" />
        </td>
        <td>
          <h1>Kumendong, Christian ferdinan</h1>
          <h2>Student</h2>
          <p>
            Computer Science Universitas Klabat,
            Airmadidi, Minahasa Utara, Indonesia, 95371
            <br />
            Email: <em>Christiankumendong@gmail.com</em>
            <br />
            Phone: +628114397177
          </p>
        </td>
      </tr>
    </table>
  </header>


  <section id="hobby">
    <hr />
    <h1>Hobby</h1>
    <ol>
      <li>
        <p>
          <strong><a>Gaming</a></strong>

        </p>
      </li>
      <li>
        <p>
          <strong><a>Sports</a>
          </strong>
          <br />


        </p>
      </li>
    </ol>
  </section>
  <section id="employment">
    <hr />
    <h1>Employement</h1>
    <table cellspacing="20">
      <tr>
        <td>
          <strong>Department of Computer Science, Universitas Klabat</strong>
          <br />
          Lecturer and Researcher
        </td>

    </table>
  </section>
  <section id="awards">
    <hr />
    <h1>Awards</h1>
    <table>
      <ul>
        <li>
          <strong>Juara 1 PUBG mobile razor esport</strong
          </li>
          <<li>
          <strong>Juara 3 Mobile legend REX CUP</strong>
        </li>

        <li>
          <strong>Juara 2 Junior basketball league</strong>

      </ul>
    </table>
  </section>




  <section id="contact-me">
    <hr />
    <h1>Contact Me</h1>
    <form>
      <label for="name">Your Name: </label>
      <input type="text" name="name" id="name" required />
      <br />
      <br />
      <label for="email">Your Email :</label>
      <input type="email" name="email" id="email" required />
      <br />
      <br />
      <label for="message">Your Message:</label>
      <br />
      <textarea name="message" id="message" cols="40" rows="10" placeholder="type your message..."></textarea>
      <br /><br />
      <input type="submit" name="submit" />
    </form>
  </section>
  <footer></footer>
</body>

</html>
